<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRUD_Project.WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD-Project.BLL\CRUD-Project.BLL.csproj" />
    <ProjectReference Include="..\CRUD-Project.Models\CRUD-Project.Models.csproj" />
  </ItemGroup>

</Project>
