# N-Layer-Architecture

Database-N-Architecture/: Database-N-Architecture.ssmssln
N-Architecture-CRUD/: N-Architecture-CRUD.sln
N-Architecture-CRUD/CRUD-Project.BLL/: CRUD-Project.BLL.csproj
N-Architecture-CRUD/CRUD-Project.BLL/Properties/: AssemblyInfo.cs
N-Architecture-CRUD/CRUD-Project.BLL/Services/: ContactServices.cs  IContactServices.cs
N-Architecture-CRUD/CRUD-Project.DAL/: CRUD-Project.DAL.csproj
N-Architecture-CRUD/CRUD-Project.DAL/DataContext/: DBCRUDTESTContext.cs
N-Architecture-CRUD/CRUD-Project.DAL/Properties/: AssemblyInfo.cs
N-Architecture-CRUD/CRUD-Project.DAL/Repositories/: ContactRepository.cs  IGenericRepository.cs
N-Architecture-CRUD/CRUD-Project.Models/: CRUD-Project.Models.csproj  Contact.cs
N-Architecture-CRUD/CRUD-Project.Models/Properties/: AssemblyInfo.cs
N-Architecture-CRUD/CRUD-Project.WebApplication/: CRUD-Project.WebApplication.csproj  Program.cs  appsettings.json
N-Architecture-CRUD/CRUD-Project.WebApplication/Controllers/: HomeController.cs
N-Architecture-CRUD/CRUD-Project.WebApplication/Models/: ErrorViewModel.cs
N-Architecture-CRUD/CRUD-Project.WebApplication/Models/ViewModels/: VMContact.cs
N-Architecture-CRUD/CRUD-Project.WebApplication/Properties/: launchSettings.json
N-Architecture-CRUD/CRUD-Project.WebApplication/Views/: _ViewImports.cshtml
N-Architecture-CRUD/CRUD-Project.WebApplication/Views/Home/: Index.cshtml
N-Architecture-CRUD/CRUD-Project.WebApplication/Views/Shared/: _Layout.cshtml
SQL-Querys/: ContactTable.sql
